@import '../../../../../../style/public/admin.wxss';

.main-admin {
	padding: 0 24rpx 44rpx;
	align-items: stretch;
	background: #f6f7f9;
	box-sizing: border-box;
}

.admin-info {
	height: 156rpx;
	width: auto;
	color: #fff;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	box-sizing: border-box;
	margin: 0 -24rpx;
	padding: 0 28rpx;
}

.admin-info .pic {
	width: 76rpx;
	height: 76rpx;
	font-size: 48rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 22rpx;
	border-radius: 16rpx;
	background: rgba(255, 255, 255, .16);
}

.admin-info .right {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: column;
}

.admin-info .right .name {
	font-size: 32rpx;
	line-height: 1.2;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10rpx;
	padding-right: 54rpx;
	font-weight: 700;
}

.admin-info .right .desc {
	font-size: 24rpx;
	line-height: 1.4;
	margin-top: 12rpx;
	color: rgba(255, 255, 255, .82);
}

.admin-info .exit-admin {
	position: absolute;
	top: 26rpx;
	right: 26rpx;
	font-size: 38rpx;
	line-height: 1;
}


.main-admin .comm-list,
.main-admin .bar {
	background-color: #fff;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}

.main-admin .exit {
	width: 100%;
	padding: 0 20rpx;
	margin-bottom: 50rpx;
}

.main-admin .exit button {
	width: 100%;
	color: #fff;
	height: 70rpx;
}

.grid.col-6>view {
	width: 16.66%;
}

.section-title {
	width: 100%;
	box-sizing: border-box;
	margin: 26rpx 0 12rpx;
	padding: 0 4rpx;
	color: #5f6673;
	font-size: 25rpx;
	font-weight: 700;
	line-height: 1.2;
}

.section-bar {
	min-height: 72rpx;
	margin-top: 22rpx;
	border-radius: 10rpx 10rpx 0 0;
}

.section-bar .action:first-child {
	margin-left: 24rpx;
	font-size: 28rpx;
	font-weight: 700;
	color: #232936;
}

.section-bar .action:first-child>text[class*="icon-"] {
	color: var(--adminColor);
	font-size: 30rpx;
}

.stat-list {
	border-radius: 10rpx;
}

.comm-list.grid.stat-list>.stat-item {
	min-height: 104rpx;
	padding: 20rpx 6rpx 18rpx;
	justify-content: center;
	align-items: center;
}

.comm-list.grid.stat-list>.stat-item .stat-num {
	margin-top: 0;
	color: #202735;
	font-size: 36rpx;
	font-weight: 800;
	line-height: 1.2;
}

.comm-list.grid.stat-list>.stat-item .stat-title {
	margin-top: 8rpx;
	color: #7c8491;
	font-size: 23rpx;
	line-height: 1.2;
}

.quick-list {
	border-radius: 0 0 10rpx 10rpx;
}

.comm-list.grid.quick-list>.quick-item {
	min-height: 136rpx;
	padding: 18rpx 6rpx;
	justify-content: center;
	align-items: center;
}

.comm-list.grid.quick-list>.quick-item [class*=icon] {
	margin-top: 0;
	font-size: 42rpx;
	line-height: 1.1;
}

.comm-list.grid.quick-list>.quick-item .quick-label {
	margin-top: 14rpx;
	color: #252b36;
	font-size: 25rpx;
	font-weight: 700;
	line-height: 1.25;
}

.setting-list {
	border-radius: 10rpx;
}

.comm-list.menu.setting-list>.item {
	min-height: 84rpx;
	padding-left: 24rpx;
	padding-right: 78rpx;
}

.comm-list.menu.setting-list>.item.arrow:before {
	right: 24rpx;
	color: #b7bdc7;
	font-size: 30rpx;
}

.comm-list.menu.setting-list>.item .content {
	color: #2f3744;
	font-size: 27rpx;
	font-weight: 600;
	line-height: 1.4;
}

.comm-list.menu.setting-list>.item .content>text[class*=icon] {
	margin-right: 14rpx;
	width: 38rpx;
	font-size: 31rpx;
}

.btn-admin {
	margin-top: 30rpx;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 34rpx;
	height: 78rpx;
	line-height: 78rpx;
	font-size: 29rpx;
	border-radius: 12rpx;
}

.foot-bottom {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 50rpx;
}
