<view class="page">
	<view class="block">
		<view class="row">
			<text class="label">类型</text>
			<picker range="{{types}}" range-key="label" bindchange="bindTypeChange">
				<view>{{note.NOTE_TYPE=='team'?'团队':'个人'}}</view>
			</picker>
		</view>
		<view class="row">
			<text class="label">标题</text>
			<input value="{{note.NOTE_TITLE}}" placeholder="小记标题" data-field="NOTE_TITLE" bindinput="bindInput" />
		</view>
		<view class="area">
			<textarea value="{{note.NOTE_CONTENT}}" placeholder="写点什么" data-field="NOTE_CONTENT" bindinput="bindInput"></textarea>
		</view>
	</view>
	<button class="submit" bindtap="bindSubmitTap">确认保存</button>
</view>
